# Regenerated

./: build.gradle  changelog.html  gradle.properties  loader.gradle
common/: build.gradle
common/src/main/java/mc/jeryn/regenerated/: Regenerated.java
common/src/main/java/mc/jeryn/regenerated/client/: ClientPlayerSkins.java  SkinDownloader.java  TextureFixer.java
common/src/main/java/mc/jeryn/regenerated/config/: ConfigHolder.java  ModConfiguration.java
common/src/main/java/mc/jeryn/regenerated/mixin/: LivingEntityMixin.java  PlayerInfoMixin.java  TitleScreenMixin.java
common/src/main/java/mc/jeryn/regenerated/registry/: DeferredRegistry.java  RegistrySupplier.java  RegistrySupplierHolder.java
common/src/main/java/mc/jeryn/regenerated/util/: ModResources.java
common/src/main/java/mc/jeryn/templatemod/: TemplateMod.java
common/src/main/java/mc/jeryn/templatemod/config/: ConfigHolder.java  ModConfiguration.java
common/src/main/java/mc/jeryn/templatemod/mixin/: TitleScreenMixin.java
common/src/main/java/mc/jeryn/templatemod/registry/: DeferredRegistry.java  RegistrySupplier.java  RegistrySupplierHolder.java
common/src/main/java/mc/jeryn/templatemod/util/: ModResources.java
common/src/main/resources/: regenerated-common.mixins.json  templatemod-common.mixins.json
fabric/src/main/java/mc/jeryn/regenerated/data_attachment/: RegeneratedPlayerComponents.java
fabric/src/main/java/mc/jeryn/regenerated/fabric/: RegeneratedFabric.java  RegeneratedFabricClient.java
fabric/src/main/java/mc/jeryn/templatemod/fabric/: TemplateModFabric.java  (+1 more)
fabric/src/main/resources/: fabric.mod.json
(+42 files in other folders)
