org.gradle.jvmargs=-Xmx8G

# Project Versions
java_version=21
mixin_version=0.8.4

# Build Jar
minecraft_version=1.21.1
# Uncomment when parchment is using cross version mappings
parchment_minecraft_version=1.21
parchment_mappings=2024.07.28

# Mod Information

# Changing the mod_id alone will not change it everywhere. There will have to be some manual edits in each loader files in order to change mod id fully
mod_id=regenerated

mod_name=Regenerated
mod_version=1.0.0
mod_release_type=Release
mod_base_package=mc.jeryn.regenerated
mod_authors=Jeryn99
mod_description=I am a template woooo
mod_credits="Me"
mod_license=GNU General Public License v3.0
logo_file=logo.png
repository_url=https://github.com/Jeryn99/Regenerated
issue_tracker_url=https://github.com/Jeryn99/Regenerated

curseforge_id=
modrinth_id=

#NeoForge Minimum Version Ranges
neo_version_range=[21,)
neo_loader_version_range=[1,)

# Fabric dependencies
fabric_loader_version=0.16.3
fabric_api_version=0.103.0
forge_config_api_port_version=21.1.0

# NeoForge dependencies
neo_version=21.1.34

cardinal_components_version=6.1.1


# Mod dependencies (Just some useful mods, can be a pain in the ass tho to replace every new update lol)
jei_version=19.14.2.147
sodium_version=mc1.21-0.6.0-beta.1
modern_fix_id=790626
modern_fix_fabric=5659983
modern_fix_forge=5659985
ferritecore_fabric_id=459857
ferritecore_fabric=5434182
ferritecore_forge_id=429235
ferritecore_forge=5434178
mouse_tweaks_id=60089
mouse_tweaks_fabric=5437294
mouse_tweaks_forge=5637846